<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
    <script>

    /*
      Задание 1:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */

    const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];

    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */

      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor','Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      var movies = [
          {
            name: "Lord of the Rigs",
            duration: 240,
            starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
          },
          {
            name: "Star Wars: Episode I - The Phantom Menace",
            duration: 136,
            starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
          },
          {
            name: "Fargo",
            duration: 100,
            starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
          },
          {
          name: "V for Vendetta",
          duration: 150,
          starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
        }
        ];

    </script>
<!-- <script>

//////////////////// 1 ////////////////////
// 1.1
console.log('1.1');
function getLengths( elem ) {
  let arr = [];
  for ( let i = 0; i < elem.length; i++){
    arr[ i ] = elem[ i ].length;
  }
  return arr;
}
console.log( getLengths( ITEA_COURSES ) );
console.log('/ / /');
</script> -->

<!-- <script>
// 1.2

console.log( '1.2' );

ITEA_COURSES.sort();

console.log( ITEA_COURSES );
console.log( '/ / /' );

</script> -->

<!-- <script>
let serchBar = document.getElementById( 'serchBar' );
let rezult = document.getElementById( 'rezult' );
let serch__start = document.getElementById( 'serch__start' );


// 1.3
console.log( '1.3' );
function serch( arr, key ) {
  let unswer = [];
  let j = 0;
  arr.forEach(function( item, i ) {
    if( key === arr[ i ] ){
      unswer[ j ] = arr[ i ];
      j++;
    }
  });
  if( j = 0 ){
    console.log( 'Елемент'+key+" не найден!" );
    unswer[ j ] = "нету совпадений";
  }
  return unswer;
}

serch__start.addEventListener( 'click', function( e ) {
    rezult.innerHTML = null;

    let rez = serch( ITEA_COURSES, serchBar.value );

    rez.forEach( function( item, i ) {
      let li = document.createElement( 'li' );
      li.innerHTML = rez[ i ];
      console.log( li );
      rezult.appendChild( li );
  });
});

</script>
 -->
<script>

// сортирует массив movies таким образом, что если у movies есть актёр, у которого имя начинается на A( и он такой один ), то этот фильм попадает на нулевой индекс массива movies

function get_starring( arr, star ) {
   let rez = [];
   let count = 0;
   stars.sort();
   for( let a = 0; a < star.length; a++ ){
      for( let i = 0; i < arr.length; i++ ){
         for( let j = 0; j < arr[ i ].starring.length; j++){
            if( arr[ i ].starring[ j ] === star[ a ] ){
               rez[ count ] = arr[ i ];
               count++;
            }
         }
      }
   }
   console.log( rez );
   return rez;
}

function get_duration( arr ) {
   let rez = [];
   let temp = [];
   let count = 0;
   let count1 = 0;

   for ( let i = 0; i < arr.length; i++ ){
      temp[ i ] = arr[ i ].duration;
   }
   temp.sort( function( a,b ){return a - b});
   // console.log( temp );
   for( let a = 0; a < arr.length; a++ ){

      for ( let j = 0; j < temp.length; j++ ){

         if( arr[ a ].duration === temp[ j ] ){
            rez[ count1 ] = arr[ a ];
            count1++;
         }

      }

   }
   console.log( rez );
   return rez;
}



// get_duration( movies );
get_starring( movies, [ 'Elijah Wood' ] );











</script>


</head>
<body>
   <!-- <section class="serch__in__Array">
      <input type="text" id="serchBar" value="JavaScript Professional">
      <button id="serch__start">Serch!</button>
      <ul id="rezult"></ul>
   </section> -->
</body>
</html>