<!DOCTYPE html>
<html>
<head>
  <style>
    input,
    textarea {
        outline:none;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 2px solid red;
    }
    .OK{
        border: 2px solid green;
    }
  </style>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
  </script>
<!-- //////////////////////// -->
</head>
<body>
  <form id="MyValidateForm" onsumbit='valid()'>
    <input type="text" required name='login' autofocus="autofocus" placeholder="Ваш логин" value="" />
    <input type="password" required name='pas1' placeholder="Ваш пароль" value="" />
    <input type="password" required name='pas2' placeholder="Повторите пароль" value="" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

<script>
window.addEventListener("load", function () {

var send = [false, false];
var MyValidateForm = document.getElementById('MyValidateForm');
var inputs = MyValidateForm.querySelectorAll('input');
// console.log( inputs[1] );
let submit = document.getElementById('submit');
let agree = document.getElementById('agree');


// var i = 0;
inputs[0].addEventListener("input", valide__login);
inputs[0].addEventListener("input", chek);
inputs[1].addEventListener('input', valide__password1);
inputs[1].addEventListener('input', chek);
inputs[2].addEventListener('input', valide__password2);
inputs[2].addEventListener('input', chek);

inputs[3].addEventListener('click', chek);



////////////////////// -->

function valid() {
  if( send[ 0 ] && send[ 1 ] ){
    return true;
  } else {
    return false;
  }
}

function valide__login() {
  if ( inputs[ 0 ].value.length < 5 ) {
    inputs[ 0 ].classList.remove( 'OK' );
    inputs[ 0 ].classList.add( 'error' );
    send[ 0 ] = false;
  } else {
    inputs[ 0 ].classList.remove( 'error' );
    inputs[ 0 ].classList.add( 'OK' );
    send[ 0 ] = true;
  }

}

function valide__password1() {
  if ( inputs[ 1 ].value === inputs[ 2 ].value && inputs[ 1 ].value.length > 7 ){
    inputs[ 1 ].classList.remove( 'error' );
    inputs[ 1 ].classList.add( 'OK' );
    inputs[ 2 ].classList.remove( 'error' );
    inputs[ 2 ].classList.add( 'OK' );
    send[ 1 ] = true;
  } else {
    inputs[ 1 ].classList.remove( 'OK' );
    inputs[ 1 ].classList.add( 'error' );
    inputs[ 2 ].classList.remove( 'OK' );
    inputs[ 2 ].classList.add( 'error' );
    send[ 1 ] = false;
  }

}

function valide__password2() {
  if ( inputs[ 1 ].value === inputs[ 2 ].value && inputs[ 1 ].value.length > 7 ){
    inputs[ 1 ].classList.remove( 'error' );
    inputs[ 1 ].classList.add( 'OK' );
    inputs[ 2 ].classList.remove( 'error' );
    inputs[ 2 ].classList.add( 'OK' );
    send[ 1 ] = true;
    chek();
  } else {
    inputs[ 1 ].classList.remove( 'OK' );
    inputs[ 1 ].classList.add( 'error' );
    inputs[ 2 ].classList.remove( 'OK' );
    inputs[ 2 ].classList.add( 'error' );
    send[ 1 ] = false;
  }
}

function chek() {
  if( agree.checked && valid() ) {
    submit.disabled = false;
    submit.removeEventListener( 'click', submit );
  } else {
    submit.disabled = true;
    submit.removeEventListener( 'click', submit );
  }
}
});
</script>
</body>
</html>