<!DOCTYPE html>
<html>
  <head>
    <style>
      img{
        background-size: cover;
        background-repeat: no-repeat;
        width: 200px;
        height: 200px;
      }
    </style>
    <meta charset="utf-8" />
    <title>Task 2</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <header>
        <button id="HouseButton">House</button>
        <button id="TreeButton">Tree</button>
        <button id="PlaneButton">Plane</button>
      </header>
      <div id="chooseYourBlock">

      </div>
      <div id="result">

      </div>
    </div>
    <script>
      /*
        Задание:

        По нажатию на кнопку, в блок с id chooseYourBlock выводить иконку с нажатой кнопки:

        House:  https://www.flaticon.com/free-icon/house_149064#term=house&page=1&position=8

        Tree: https://www.flaticon.com/free-icon/christmas-tree_620705#term=Tree&page=1&position=2

        Plane: https://www.flaticon.com/free-icon/airplane_579268#term=Plane&page=1&position=16

        Под иконкой расположить еще одну кнопку, по нажатию на которую из соответствующего массива
        подтягивается случайная картинка с изображением в блок result.
        Предыдущий результат очищается.
      */
        var houseArray = [
        "https://static.pexels.com/photos/106399/pexels-photo-106399.jpeg",
        "https://i.pinimg.com/736x/7f/be/50/7fbe50ec634c65709d7fe6ac267c4e6f--large-garage-plans-house-plans-large-family.jpg",
        "https://i.ytimg.com/vi/Xx6t0gmQ_Tw/maxresdefault.jpg"
      ];
        var planeArray = [
        "http://www.x-plane.com/wp-content/uploads/2014/08/B777-200ER.png",
        "https://media.cntraveler.com/photos/57067c1e9adc6caf5afe3f4c/master/pass/plane-landing-cr-getty-sb10062851ai-001.jpg",
        "https://media.wired.com/photos/59323264a31264584499367f/master/w_1024,c_limit/diesel-plane-inline.jpg"
      ];
      var treeArray = [
        "https://static.pexels.com/photos/56875/tree-dawn-nature-bucovina-56875.jpeg",
        "https://c1.staticflickr.com/8/7218/7184786016_1ddab461e8_b.jpg",
        "http://www.atzmut.com/wp-content/uploads/2016/01/tree.jpg"
      ];


</script>
<script>
  // забил ссылки в перенные, чтобы код читабельние был...)
  var srcHouse = 'https://image.flaticon.com/icons/svg/149/149064.svg';
  var srcTree = 'https://image.flaticon.com/icons/svg/620/620705.svg';
  var srcPlane = 'https://image.flaticon.com/icons/svg/579/579268.svg';
</script>
<script>
function r(arr, iii){
var a = arr.length-1;
var b = Math.random();
var c = Math.round(b*a);
var d = arr[c];

console.log(iii);

return d;

}
</script>





<script>
var chooseYourBlock = document.getElementById('chooseYourBlock');
var result = document.getElementById( 'result' );
var wrap = Array.from(  document.getElementsByTagName( 'button' ) );

wrap[0].onclick = place;
wrap[1].onclick = place;
wrap[2].onclick = place;


function place (){


  var img = document.createElement('img');
  var secondButtons = document.createElement('button');

  result.innerHTML = null;

      // secondButtons.onclick = sndPlace;
      secondButtons.addEventListener('click', function(){
        var scdImg = document.createElement('img');
        result.innerHTML = '';

        if( this.innerHTML === 'random house' ){
          
          scdImg.src = r( houseArray, this.innerHTML );

        } else if( this.innerHTML === 'random plane' ){

          scdImg.src = r( planeArray, this.innerHTML );

        } else if( this.innerHTML === 'random tree' ){

          scdImg.src = r( treeArray, this.innerHTML );

        }

        result.appendChild( scdImg );
      });

      if( this.id === 'HouseButton' ){

        chooseYourBlock.innerHTML = null;
        img.src = srcHouse;
        secondButtons.innerHTML = 'random house';

      } else if( this.id === 'TreeButton' ){

        chooseYourBlock.innerHTML = '';
        img.src = srcTree;
        secondButtons.innerHTML = 'random tree';

      } else if( this.id === 'PlaneButton' ){

        chooseYourBlock.innerHTML = '';
        img.src = srcPlane;
        secondButtons.innerHTML = 'random plane';

      } else {
        console.log("ни одно условие из функции plane не сработало!");
      }

      chooseYourBlock.appendChild(img);
      var br = document.createElement('br');
      chooseYourBlock.appendChild(br);
      chooseYourBlock.appendChild(secondButtons);

    }
</script>
</body>
</html>