<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		html{
			background-color: #1f9a85;
		}
		#main{
			color: white;
			width: 200px;
			height: 200px;
			margin: auto;
			margin-top: 9.375rem;
			box-shadow: 0px 0px 111px 30px rgba(0,0,0,0.75);
		}
		input{
			margin: 10px;
			height: 30px;
		}
		button{
			margin: 10px;
			border: none;

		}
		span{
			margin: 10px;
			color: white;
		}
	</style>
	<title></title>
</head>
<body>
	<div id="main">
	<form action="" id="user">
		<span>Login:</span>
		<input type="text" name="login">
		<span>Password:</span>
		<input type="password" name="password">
		<button name="send">Send</button>
	</form>
	</div>
<script>
		/*Задание 2:
    Написать форму логина (логин пароль), которая после отправки данных записывает их в localStorage.
    Если в localStorage есть записть - На страниче вывести "Привет {username}", если нет - вывести окно логина.

    + бонус, сделать кнопку "выйти" которая удаляет запись из localStorage и снова показывает форму логина
    + бонус сделать проверку логина и пароля на конкретную запись. Т.е. залогинит пользователя если
    он введет только admin@example.com и пароль 12345678*/

let user = document.getElementById( 'user' );
let button = user.querySelector( 'button' );

function check() {
	if( localStorage.getItem( 'user' ) !== undefined && localStorage.getItem( 'user' ) !== null ){
		user.style.display = 'none';
		main.innerHTML = `Привет ${localStorage.getItem( 'user' )}`;
	} else {
		localStorage.setItem( 'user', user.querySelectorAll( 'input' )[ 0 ].value );
		console.log( user.querySelectorAll( 'input' )[ 0 ].value );
	}
}

button.addEventListener( 'click', check );

</script>
</body>
</html>